<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowExplainer.Core\FlowExplainer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
    </ItemGroup>

</Project>
