# FlowExplainer

./: .gitignore  README.md
src/FlowExplainer/: BubbleMlLoader.cs  FlowExplainer.cs  FlowExplainer.csproj  Gizmos.cs  Gizmos2D.cs  Gizmos2DInstanced.cs  Matrix4x4.cs  NcLoader.cs  Program.cs  Service.cs  Visualization.cs
src/FlowExplainer.Core/: FlowExplainer.Core.csproj  Utils.cs
src/FlowExplainer.Core/Fields/: ArbitraryField.cs  DiscretizedField.cs  GenBounding.cs  IVectorField.cs  InstantFieldVersionLowerDim.cs  RegularGrid.cs  RegularGridVectorField.cs
src/FlowExplainer.Core/Serialization/: BinarySerializer.cs  RegularGridVectorFieldSave.cs
src/FlowExplainer.Core/Vectors/: BoundingFunctions.cs  Color.cs  HelloSayenGenerator.cs  IBounding.cs  IDomain.cs  IVec.cs  IVecDownDimension.cs  IVecIntegerEquivalent.cs  IVecUpDimension.cs  Matrix2.cs  Profiler.cs  Rect.cs  RectDomain.cs  Vec1.cs  Vec2.cs  Vec2i.cs  Vec3.cs  Vec3i.cs  Vec4.cs  Vec4i.cs
src/FlowExplainer.Desktop/: AssetWatcherService.cs  AutoExpandStorageBuffer.cs  BubbleMlLoader.cs  Config.cs  DedicatedGraphics.cs  FlowExplainer.Desktop.csproj  FlowExplainer.cs  NcLoader.cs  Program.cs  Scene.cs  SceneManager.cs  Service.cs  World.cs
src/FlowExplainer.Desktop/Diagnostics/: ArcLengthGridDiagnostic.cs  DivergenceAlongTrajectoryGridDiagnostic.cs  DivergenceGridDiagnostic.cs  FTLEGridDiagnostic.cs  FluxVsConvectiveTempDiagnostic.cs  FunctionGridDiagnostic.cs  HeatStructureGridDiagnostic.cs  IGridDiagnostic.cs  LAVDGridDiagnostic.cs  LCS_VelocityMagnitudeGridDiagnostic.cs  LIC.cs  LICGridDiagnostic.cs  LICS.cs  LagrangianTemperatureGridDiagnostic.cs  PoincareSmear2GridDiagnostic.cs  PoincareSmearGridDiagnostic.cs  Scaler3DGridDiagnostic.cs  ScalerGridDiagnostic.cs  StochasticStructureGridDiagnostic.cs  UFLIC.cs  VelocityMagnitudeGridDiagnostic.cs
src/FlowExplainer.Desktop/Fields/: AnalyticalEvolvingVelocityField.cs  BickleyJet.cs  BickleyJet2.cs  SpeetjensVelocityField.cs
src/FlowExplainer.Desktop/Geometry/: GeometryGen.cs  GeometryUtils.cs
src/FlowExplainer.Desktop/ImGUI/: ImGUIRenderService.cs  ImGUIService.cs  ImGUIViewRenderer.cs  ImGuiController.cs  ImGuiHelpers.cs  ImGuiToolWindows.cs  ImguiImplOpenGL3.cs  ImguiImplOpenTK4.cs  ProfilerWindow.cs  ServicesInfo.cs  Style.cs
src/FlowExplainer.Desktop/Logging/: CommandAttribute.cs  CommandHandler.cs  LogLevel.cs  Logger.cs
src/FlowExplainer.Desktop/Math/: ArrowVisualizer.cs  BasicLagrangianHeatSim.cs  CoordinatesConverter2D.cs  CriticalPointIdentifier.cs  DDA.cs  DensityParticlesDistanceFieldVisualizer.cs  DensityPathStructures.cs  DensityPathStructures2.cs  DensityPathStructuresPresiTarget.cs  ExpressionTreeShaderGen.cs  FD.cs  FiniteDifferences.cs  FlowArrowVisualizer.cs  FlowFieldVisualizer.cs  GpuLinePartitioner.cs  Gradient.cs  Gradients.cs  Heat3DViewer.cs  HeatSimTest.cs  HeatSimulation3DVisualizer.cs  HeatSimulationReplayer.cs  HeatSimulationViewData.cs  InterpolatedRenderGrid.cs  NoiseField.cs  ParallelGrid.cs  PerronFrobeniusOperatorUlamsMethod.cs  PoincareVisualizer.cs  PointSimulation.cs  PointSpatialPartitioner2D.cs  Rental.cs  ShapeInserter.cs  SpaceTimeScalerGradientService.cs  SpaceTimeSurfaceStructureExtractor.cs  SpaceTimeSurfaceStructureExtractor2.cs  SquirrelNoise5.cs  StochasticConnectionVisualization.cs  StochasticConnectionVisualizationTest.cs  StochasticPoincare.cs  StochasticVisualization.cs  StochasticVisualization3D.cs  (+4 more)
src/FlowExplainer.Desktop/Msfd/: MsdfBounds.cs  MsdfFont.cs  MsdfRenderer.cs
src/FlowExplainer.Desktop/PlatformSpecificCode/: ModifyBorderColorsWindows11Only.cs
src/FlowExplainer.Desktop/Presentation/: ClusterPresentation.cs  DatasetPresentation.cs  DemoPresentation.cs  FirstPresentation.cs  FlowVisService.cs  HeatStructuresPresentation.cs  Presentation.cs  PresentationService.cs  PresentationViewController.cs  PresiContext.cs  PresiLatexExtension.cs  Progress27FebPresentation.cs  ProgressPresentation.cs  ResizableStructArray.cs  SimpleSpectral.cs  Slide.cs  StochasticPresentation.cs  StructureAccentuatingService.cs  SupplVideoPresentation.cs  TestPresentation.cs  UpdatePresentation.cs  UpdatePresentation2.cs  VisualComputingPresentation.cs
src/FlowExplainer.Desktop/Rendering/: AssetWatcher.cs  Geometry.cs  Gizmos.cs  Gizmos2D.cs  Gizmos2DInstanced.cs  Material.cs  Mesh.cs  Shader.cs  ShaderCompiler.cs  StorageBuffer.cs  UnloadedMesh.cs  Vertex.cs  ViewController2D.cs
src/FlowExplainer.Desktop/Services/: AnimatedGlyphFlowService.cs  ArtifactSerializer.cs  ArtifactsManager.cs  Axis3D.cs  AxisVisualizer.cs  DataService.cs  Dataset.cs  EigenInfo.cs  FastFieldAccessor.cs  FlowDirectionVisualization.cs  GridVisualizer.cs  HeatEnergySimulation.cs  HeatSimulationService.cs  HeatSimulationVisualizer.cs  OptionsManager.cs  ParticleLagrangianTest.cs  Poincare3DVisualizer.cs  Preferences.cs  StructureIdentifier.cs  Tensor2D.cs  ToolCategory.cs  VariationalLCS.cs  VariationalPresentation.cs  WorldService.cs
src/FlowExplainer.Desktop/View/: Camera.cs  Camera2D.cs  ICamera.cs  ScreenCamera.cs  View.cs
src/FlowExplainer.Sandbox/: FlowExplainer.Sandbox.csproj  Program.cs  Scripting.cs  SpaceTrajectoryScene.cs  SpacetimeDensityStructureScene.cs  StagnationScene.cs  TrajectoryComparisonScene.cs  VariationalScene.cs
src/FlowExplainer.Sandbox/SpeetjensDataset/: SpectralField.cs
src/FlowExplainer.Trajectory/: FTLEComputer.cs  FlowExplainer.Trajectory.csproj  IFlowOperator.cs  IIntegrator.cs  PoincareComputer.cs  RungeKutta4Integrator.cs  Trajectory.cs
src/FlowExplainer/Geometry/: GeometryGen.cs  GeometryUtils.cs
src/FlowExplainer/ImGUI/: ImGUIRenderService.cs  ImGUIService.cs  ImGUIViewRenderer.cs  ImGuiController.cs  ImGuiToolWindows.cs  Style.cs
src/FlowExplainer/Logging/: CommandAttribute.cs  CommandHandler.cs  LogEntry.cs
src/FlowExplainer/Math/: AnalyticalEvolvingVelocityField.cs  AxisVisualizer.cs  BasicLagrangianHeatSim.cs  BickleyJet2.cs  BinarySerializer.cs  Bounds.cs  Color.cs  CoordinatesConverter2D.cs  DataService.cs  DiscritizedField.cs  ExpressionTreeShaderGen.cs  FTLEComputer.cs  Gradient.cs  (+68 more)
(+118 files in other folders)
