<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grib.Api" Version="0.7.1" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NGrib" Version="0.12.0" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="PureHDF" Version="2.1.1" />
      <PackageReference Include="SDSLite" Version="3.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)Assets\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Images\Colormaps\" />
      <Folder Include="Services\Visualization\" />
    </ItemGroup>


    <ItemGroup>
        <None Update="msdf-atlas-gen.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
