<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)Assets\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Visualization\" />
    </ItemGroup>


    <ItemGroup>
        <None Update="msdf-atlas-gen.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
