<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowExplainer.Core.Generator\FlowExplainer.Core.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
    </ItemGroup>

</Project>
