<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlowExplainer.Desktop.Sandbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlowExplainer.Desktop\FlowExplainer.Desktop.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="msdf-atlas-gen.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)Assets\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
